is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Star_Wars_Battle_For_Memes_cqudw0ve_wpftmp
build_property.ProjectDir = C:\Users\julidow\Desktop\Dokumenty na studia\PAzIG\Star_Wars_Battle_For_Memes\Star_Wars_Battle_For_Memes\Star_Wars_Battle_For_Memes\
